---

- hosts: db-servers
  roles:
      - mariadb
  vars:
      db_user: "amp"
      db_password: "password"
      development: yes

- hosts: app-servers
  roles:
      - django
      - nginx
  vars:
      djangoport: "8081"
      nginxport: "8080"
      debug: yes
      company: "Test Company"
      url: "http://localhost:8080/"
      dir: "/vagrant/app-server"
      secret: "cmttfpnk9+6^vs0ow=umgt3$bue+pm=a&-n&$&6@%ww9gpl2x@"
      db_user: "amp"
      db_password: "password"
      development: yes
