---

- hosts: all
  roles:
      - postgres
      - nginx
      - django
      - vagrant
  vars:
      djangoport: "8081"
      nginxport: "8080"
      debug: "True"
      company: "Test Company"
      url: "http://localhost:8080/"
      dir: /vagrant/app-server
      development: true
