---

- hosts: all
  roles:
      - postgres
      - nginx
      - django
  vars:
      djangoport: "8080"
      nginxport: "80"
      debug: "False"
      company: "Test Company"
      url: "http://amp.jteppinette.com"
      dir: /var/www
      production: true
